src/WarHub.Rule2ProfileTool/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WarHub.Rule2ProfileTool.ViewModels;assembly=WarHub.Rule2ProfileTool"
        xmlns:m="clr-namespace:WarHub.Rule2ProfileTool.Models;assembly=WarHub.Rule2ProfileTool"
        xmlns:c="clr-namespace:WarHub.Rule2ProfileTool.Converters;assembly=WarHub.Rule2ProfileTool"
        Icon="resm:WarHub.Rule2ProfileTool.Assets.avalonia-logo.ico"
        Title="WarHub.Rule2ProfileTool">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <c:NodeToPathConverter x:Key="Node2Path"/>
  </Window.Resources>

  <Window.DataTemplates>
    <DataTemplate DataType="m:DatafileConversionStatus">
      <StackPanel>
        <TextBlock Text="{Binding Info.Name}"/>
        <ProgressBar Value="{Binding ConversionProgressValue}" Minimum="0" Maximum="1"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="m:DatafileInfo">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="m:CharacteristicTypeInfo">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Node.Name}"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="m:ProfileTypeInfo">
      <StackPanel>
        <TextBlock Text="{Binding Node.Name}"/>
        <!--<TextBlock Text="{Binding Node}" Margin="12,0,0,0" FontSize="10"/>-->
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="m:RuleSelection">
      <CheckBox IsChecked="{Binding IsSelected}" Margin="2">
        <StackPanel>
          <TextBlock Text="{Binding Node.Name}"/>
          <!--<TextBlock Text="{Binding Node, Converter={StaticResource Node2Path}}"/>-->
        </StackPanel>
      </CheckBox>
    </DataTemplate>
  </Window.DataTemplates>
  
  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+O" Command="{Binding SelectFolder}"/>
  </Window.KeyBindings>
  
  <DockPanel>
    
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open folder (Ctrl+O)" Command="{Binding SelectFolder}" />
      </MenuItem>
    </Menu>
    
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
      This app converts Rules into Profiles in catalogues.
    </TextBlock>

    <Grid DockPanel.Dock="Left" RowDefinitions="Auto, Auto,*" Margin="6">
      <TextBox Grid.Row="0" Text="{Binding FolderPath}" Watermark="Folder path" UseFloatingWatermark="True"></TextBox>
      <TextBlock Grid.Row="1">Folder contents</TextBlock>
      <ListBox Grid.Row="2" SelectionMode="Multiple" Items="{Binding Datafiles}" SelectedItems="{Binding SelectedDatafiles}" MinWidth="200"/>
    </Grid>

    <Border BorderThickness="1" Padding="6">
      <Grid RowDefinitions="Auto,Auto,*">

        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Margin="0,2">Select Profile Type to convert rules to:</TextBlock>

          <DropDown Grid.Row="1" MinWidth="200" MinHeight="32" MaxHeight="400"
                    Items="{Binding ProfileTypes}" SelectedItem="{Binding SelectedProfileType}"/>

          <TextBlock Grid.Row="2" Text="{Binding SelectedProfileType.Node.Name}"/>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Margin="0,2">Select Characteristic to which rules descriptions will be written (Page and Book are moved automatically):</TextBlock>

          <DropDown Grid.Row="1" MinWidth="200" MinHeight="32"
                    Items="{Binding CharacteristicInfos}" SelectedItem="{Binding SelectedCharacteristicType}"/>

          <TextBlock Grid.Row="2" Margin="0,2" Text="{Binding SelectedCharacteristicType.Node.Name}"/>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="Auto,Auto,*,Auto">
          <TextBlock Grid.Row="0" Margin="0,2">Select rules to convert into profiles:</TextBlock>
          <ListBox Grid.Row="2" Items="{Binding Rules}" MinWidth="200" MinHeight="100"/>
          
          <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,4" Gap="4">
            <ToggleButton Command="{Binding MarkAllRules}" IsChecked="{Binding AllRulesSelected, Mode=OneWay}">
              <ToggleButton.Styles>
                <Style Selector="ToggleButton:unchecked">
                  <Setter Property="Button.Content" Value="Select all"/>
                </Style>
                <Style Selector="ToggleButton:checked">
                  <Setter Property="Button.Content" Value="Unselect all"/>
                </Style>
              </ToggleButton.Styles>
            </ToggleButton>
            <Button Content="Convert" Command="{Binding Convert}"/>
          </StackPanel>
        </Grid>

      </Grid>
    </Border>

    <ListBox DockPanel.Dock="Right" Items="{Binding DatafileConversionStatuses}" SelectionMode="AlwaysSelected"
             HorizontalAlignment="Left" MinWidth="200" MinHeight="30" Margin="6"/>
  </DockPanel>
</Window>